########################################
# Program: patmatmotifs
# Rundate: Thu 16 Nov 2023 10:54:18
# Commandline: patmatmotifs
#    -sequence input/fastaV2_NM_001388492.1.fas
#    -outfile output/analis_dominios.txt
# Report_format: dbmotif
# Report_file: output/analis_dominios.txt
########################################

#=======================================
#
# Sequence: NM_001388492.1     from: 1   to: 3142
# HitCount: 4
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 2543 of sequence
End = position 2546 of sequence

Motif = AMIDATION

ALDTRFGRKLSIIR
     |  |
  2543  2546

Length = 4
Start = position 1530 of sequence
End = position 1533 of sequence

Motif = AMIDATION

DGIMASGRKAVTHA
     |  |
  1530  1533

Length = 22
Start = position 1444 of sequence
End = position 1465 of sequence

Motif = LEUCINE_ZIPPER

TTCVQLQKQVLDLLAQLVQLRVNYCLLDSDQV
     |                    |
  1444                    1465

Length = 8
Start = position 2714 of sequence
End = position 2721 of sequence

Motif = TYR_PHOSPHO_SITE_2

DLFTERNQFELMYVTLTE
     |      |
  2714      2721


#---------------------------------------
#---------------------------------------
